<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expandable List Example</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .accordion-header {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .accordion-header:hover {
        background-color: #0056b3;
      }

      .accordion-content {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      ul {
        list-style-type: none;
        /* Remove bullets */
        padding: 0;
        /* Remove padding */
      }

      li a {
        text-decoration: none;
        /* OPTIONAL: removes underline from links */
        color: black;
        /* Color of the link text */
        padding: 10px;
        /* Adds padding for spacing */
        display: block;
        /* Makes the link's clickable area extend to the full list element */
      }
    </style>
    <script>
      const vscode = acquireVsCodeApi();

      function openFile() {
        vscode.postMessage({
          command: "openFile",
          text: "${filePath}",
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        var acc = document.getElementsByClassName("accordion-header");
        for (var i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      });
    </script>
  </head>

  <body>
    <div class="accordion">
      <h3 class="accordion-header">Item 1</h3>
      <div class="accordion-content">
        <ul>
          <li>
            <a
              href="/Users/Ievgenii_Mykhalevskyi/tests/Test_ios/Test_ios/ContentView.swift"
              target="_blank"
              onclick="openFile()"
              >File 1.pdf</a
            >
          </li>
          <li><a href="file2.pdf" target="_blank">File 2.pdf</a></li>
        </ul>
      </div>

      <h3 class="accordion-header">Item 2</h3>
      <div class="accordion-content">
        <ul>
          <li><a href="file3.pdf" target="_blank">File 3.pdf</a></li>
          <li><a href="file4.pdf" target="_blank">File 4.pdf</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
