PROJECT_FILE="TestVSCode.xcworkspace"
PROJECT_SCHEME="TestVSCode"
BUNDLE_APP_NAME="puzzle.TestVSCode"
PLATFORM="iOS Simulator"
PLATFORM_OS="16.0"
DEVICE_NAME="iPad mini (6th generation)"
DEVICE_ID="94B850E4-9B5F-4CDE-AB91-2438E1B9A9A4"
